# project_FreshFood_api

./: pom.xml
api_project/project_FreshFood_api/: pom.xml
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/config/: MailConfiguration.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/constant/: Gender.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/controller/: CategoryController.java  DefaultExceptionHandler.java  PaymentController.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/dto/: SaleDto.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/email/: EmailVerificationService.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/entity/: BaseEntity.java  Sale.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/exception/: BusinessException.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/properties/: CommonProperties.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/repository/: FeedbackRepository.java  PaymentRepository.java  ProductRepository.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/security/config/: UserDetailsImpl.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/security/filter/: AuthEntryPoint.java  CustomAccessDeniedHandler.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/security/payload/request/: LoginRequest.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/service/: CategoryService.java  OrderService.java  PaymentService.java
api_project/project_FreshFood_api/src/main/java/com/example/freshfoodapi/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/freshfoodapi/: FreshFoodApiApplication.java
src/main/java/com/example/freshfoodapi/config/: ServiceProperties.java
src/main/java/com/example/freshfoodapi/constant/: ErrorCode.java  Status.java
src/main/java/com/example/freshfoodapi/controller/: BaseController.java  CategoryController.java  DefaultExceptionHandler.java  FeedbackController.java  ImageController.java  LoginController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  RoleController.java  SaleController.java  UserController.java  VoucherController.java  WarehouseController.java
src/main/java/com/example/freshfoodapi/dto/: CategoryDto.java  FeedbackDto.java  ImageDto.java  LoginResponseDto.java  OrderDetailDto.java  OrderDto.java  PageDto.java  PaymentDto.java  ProductDto.java  RestErrorDto.java  SaleDto.java  UserDto.java  VoucherDto.java  WarehouseDto.java
src/main/java/com/example/freshfoodapi/dto/request/: ProductRequest.java  VoucherAssignToUserRequest.java
src/main/java/com/example/freshfoodapi/dto/response/: FeedbackResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/example/freshfoodapi/email/: EmailService.java  EmailVerificationTokenRepository.java
src/main/java/com/example/freshfoodapi/entity/: BaseEntity.java  Category.java  EmailVerificationToken.java  Feedback.java  Image.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  Product.java  Role.java  Sale.java  User.java  Voucher.java  Warehouse.java
src/main/java/com/example/freshfoodapi/mapper/: CategoryMapper.java  FeedbackMapper.java  ImageMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  SaleMapper.java  UserMapper.java  VoucherMapper.java  WarehouseMapper.java
src/main/java/com/example/freshfoodapi/repository/: CategoryRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java  VoucherRepository.java  WarehouseRepository.java
src/main/java/com/example/freshfoodapi/security/config/: CorsConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/freshfoodapi/security/filter/: AuTokenFilter.java
src/main/java/com/example/freshfoodapi/security/payload/request/: SignupRequest.java
src/main/java/com/example/freshfoodapi/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/freshfoodapi/security/utils/: JwtUtils.java
src/main/java/com/example/freshfoodapi/service/: CategoryService.java  FeedbackService.java  ImageService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  RoleService.java  SaleService.java  UserService.java  VoucherService.java  WarehouseService.java
src/main/java/com/example/freshfoodapi/service/impl/: A_Service.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/freshfoodapi/spec/: CategorySpecification.java  FeedbackSpecification.java  OrderDetailSpecification.java  OrderSpecification.java  ProductSpecification.java  SaleSpecification.java  UserSpecification.java  VoucherSpecification.java  WarehouseSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/freshfoodapi/: FreshFoodApiApplicationTests.java
